<!DOCTYPE html>
<html>
    <head>
        <title>TODO supply a title</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <script src="calculator.js"></script>
        <style>
            body {
                background: #eeeeee;
            }
            
            .calculator {
                width: 845px;
                margin: auto;
            }
            
            .calculator * {
                font-family: Arial;
                font-size: 14pt;
                outline: none;
            }
            
            .calculator > div {
                display: inline-block;
                width: 400px;
                text-align: right;
                padding: 10px;
            }
            
            .calculator label {
                font-weight: bold;
                text-align: right;
                color: #274b87;
            }
            
            .calculator input[type=text],
            .calculator select {
                padding: 5px;
                text-align: center;
                width: 150px;
                border: 1px solid silver;
            }
            
            .calculator select {
                width: 162px;
            }
            
            .calculator input[type=text]:focus,
            .calculator select:focus {
                border: 1px solid #274b87;
            }
            
            .calculator input[type=button] {
                min-width: 150px;
                background: #c9c9c9;
                border: 1px solid #a4a4a4;
                color: #777777;
                padding: 5px;
                text-align: center;
                cursor: pointer;
            }
            
            .calculator input[type=button]:hover {
                color: white;
                background: #274b87;
                border-color: #274b87;
            }
            
            .cost {
                color: green;
            }
            
            .discount {
                color: red;
            }
        </style>
    </head>
    <body>
        <h1>Натяжные потолки</h1>
        <form class="calculator" data-calc="MAIN">
            <div>
                <label>Длина (м): </label>
                <input type='text' data-calc='length'>
            </div>
            <div>
                <label>Высота (м): </label>
                <input type='text' data-calc='height'>
            </div>
            <div>
                <label>Толщина стен: </label>
                <select data-calc="fatness">
                    <option value="300" selected="selected">300 мм</option>
                </select>
            </div>
            <div>
                <label>Объем (м<sup>3</sup>): </label>
                <input type='text' id="volume">
            </div>
            <div>
                <label>Количество блоков (шт): </label>
                <input type='text' data-calc='OUTPUT'>
            </div>
            <div>
                <input type="button" value="Посчитать" onclick="Calculator.exec()" />
            </div>
        </form>
        <script>
            (function(){
                
                volume = 0;
                
                Calculator.fix = 2;
                
                Calculator.formula = function() {
                    var vol = op('length').o('*', [0.3, 'height']);
                    volume = vol.val();
                    return vol.o('/', 0.03);
                };
                
                Calculator.afterExec = function() {
                    document.getElementById('volume').value = volume.toFixed(this.fix);
                };
                
            })();
        </script>
    </body>
</html>